<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
      input[type=text], input[type=email], textarea {
        width: 300px;
  border-radius: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
 
}
        body{ width: 300px;
          padding: 48px 40px 36px;
  border-radius: 8px;
    border: 1px solid #dadce0;
    display: block;
  margin: 10px;
  box-sizing: inherit;
 
            background-color: lightblue;
  margin-left: 600px;
            line-height: 1.4286;
        }
            h1 {
              font-size: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
}

 
input[type=button] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
</head>
<body>
    <h1>Contact Form</h1>

     <input type="text" name="name" aria-label="name" id="" placeholder="Your Name..." required> </p>
     <input type="email" name="email" id="" placeholder="        @gmail.com" required> </p>
    <textarea name="" id="" cols="30" rows="10" placeholder="Write your Message here..."></textarea> </p>
    <input type="button" value="Submit">

    
    
</body>
</html>